{
    "site": {
      "title": "Stan LiveOps"
    },
    "tools": [
      {
        "id": "streamcheck",
        "label": "StreamCheck",
        "url": "https://stanliveops.github.io/streamcheck",
        "image": "images/liveops.png",
        "description": "live stream checklist for live ops"
      },
      {
        "id": "training",
        "label": "Training Simulator",
        "url": "https://stanliveops.github.io/trainingsim",
        "image": "images/training.png",
        "description": "simulator for people getting trained in live ops"
      }
    ],
    "deprecated": [
      {
        "label": "Kikibot",
        "url": "https://kayleecragg.github.io/projects/kikibot/"
      },
      {
        "label": "Tennis Checkerboard",
        "url": "https://kayleecragg.github.io/tennis"
      },
      {
        "label": "CMS Simulator",
        "url": "https://stanliveopstools.web.app/usopen2023.html"
      }
    ]
  }
